<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\ContactPerson;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $company_id INT(11) NOT NULL
 * @property mixed $first_name VARCHAR(512) NOT NULL
 * @property mixed $last_name VARCHAR(512) NOT NULL
 * @property mixed $middle_name VARCHAR(512) NULL
 * @property mixed $position VARCHAR(512) NOT NULL
 */
class ContactPersonFields extends Record
{
}
