<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\ContactPerson;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class ContactPersonTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'contact_person';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'company_id',
            'first_name',
            'last_name',
            'middle_name',
            'position',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'company_id' => (object) [
                'name' => 'company_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'first_name' => (object) [
                'name' => 'first_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'last_name' => (object) [
                'name' => 'last_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'middle_name' => (object) [
                'name' => 'middle_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'position' => (object) [
                'name' => 'position',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'company_id' => null,
            'first_name' => null,
            'last_name' => null,
            'middle_name' => null,
            'position' => null,
        ];
    }
}
