<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Vacancy;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $user_id INT(11) NOT NULL
 * @property mixed $company_id INT(11) NOT NULL
 * @property mixed $position_name VARCHAR(1024) NOT NULL
 * @property mixed $profarea_id INT(11) NOT NULL
 * @property mixed $required_experience ENUM NULL
 * @property mixed $requirements TEXT NOT NULL
 * @property mixed $liabilities TEXT NOT NULL
 * @property mixed $conditions TEXT NULL
 * @property mixed $description TEXT NULL
 * @property mixed $employment ENUM NOT NULL
 * @property mixed $is_remote TINYINT(1) NOT NULL
 * @property mixed $paycheck_min INT(11) NULL
 * @property mixed $paycheck_max INT(11) NULL
 * @property mixed $paycheck_const INT(11) NULL
 * @property mixed $currency_id INT(11) NULL
 * @property mixed $visibility ENUM NOT NULL
 * @property mixed $is_deleted TINYINT(1) NOT NULL
 * @property mixed $create_date DATETIME NOT NULL
 * @property mixed $update_date DATETIME NOT NULL
 */
class VacancyFields extends Record
{
}
