<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Vacancy;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class VacancyTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'vacancy';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'user_id',
            'company_id',
            'position_name',
            'profarea_id',
            'required_experience',
            'requirements',
            'liabilities',
            'conditions',
            'description',
            'employment',
            'is_remote',
            'paycheck_min',
            'paycheck_max',
            'paycheck_const',
            'currency_id',
            'visibility',
            'is_deleted',
            'create_date',
            'update_date',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'user_id' => (object) [
                'name' => 'user_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'company_id' => (object) [
                'name' => 'company_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'position_name' => (object) [
                'name' => 'position_name',
                'type' => 'varchar',
                'size' => 1024,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'profarea_id' => (object) [
                'name' => 'profarea_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'required_experience' => (object) [
                'name' => 'required_experience',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => false,
                'default' => '0',
                'autoinc' => false,
                'primary' => false,
            ],
            'requirements' => (object) [
                'name' => 'requirements',
                'type' => 'text',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'liabilities' => (object) [
                'name' => 'liabilities',
                'type' => 'text',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'conditions' => (object) [
                'name' => 'conditions',
                'type' => 'text',
                'size' => null,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'description' => (object) [
                'name' => 'description',
                'type' => 'text',
                'size' => null,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'employment' => (object) [
                'name' => 'employment',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => 'full_day',
                'autoinc' => false,
                'primary' => false,
            ],
            'is_remote' => (object) [
                'name' => 'is_remote',
                'type' => 'tinyint',
                'size' => 1,
                'scale' => null,
                'notnull' => true,
                'default' => '0',
                'autoinc' => false,
                'primary' => false,
            ],
            'paycheck_min' => (object) [
                'name' => 'paycheck_min',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'paycheck_max' => (object) [
                'name' => 'paycheck_max',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'paycheck_const' => (object) [
                'name' => 'paycheck_const',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'currency_id' => (object) [
                'name' => 'currency_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'visibility' => (object) [
                'name' => 'visibility',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => 'all',
                'autoinc' => false,
                'primary' => false,
            ],
            'is_deleted' => (object) [
                'name' => 'is_deleted',
                'type' => 'tinyint',
                'size' => 1,
                'scale' => null,
                'notnull' => true,
                'default' => '0',
                'autoinc' => false,
                'primary' => false,
            ],
            'create_date' => (object) [
                'name' => 'create_date',
                'type' => 'datetime',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'update_date' => (object) [
                'name' => 'update_date',
                'type' => 'datetime',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'user_id' => null,
            'company_id' => null,
            'position_name' => null,
            'profarea_id' => null,
            'required_experience' => '0',
            'requirements' => null,
            'liabilities' => null,
            'conditions' => null,
            'description' => null,
            'employment' => 'full_day',
            'is_remote' => '0',
            'paycheck_min' => null,
            'paycheck_max' => null,
            'paycheck_const' => null,
            'currency_id' => null,
            'visibility' => 'all',
            'is_deleted' => '0',
            'create_date' => null,
            'update_date' => null,
        ];
    }
}
