<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\User;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $vk_id INT(11) NULL
 * @property mixed $fb_id VARCHAR(32) NULL
 * @property mixed $email VARCHAR(512) NOT NULL
 * @property mixed $password VARCHAR(512) NOT NULL
 * @property mixed $user_name VARCHAR(512) NOT NULL
 * @property mixed $role ENUM NOT NULL
 * @property mixed $is_confirmed TINYINT(1) NOT NULL
 * @property mixed $city_id INT(11) NULL
 * @property mixed $locale ENUM NOT NULL
 * @property mixed $last_visit_date DATETIME NULL
 * @property mixed $create_date DATETIME NOT NULL
 */
class UserFields extends Record
{
}
