<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\User;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class UserTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'user';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'vk_id',
            'fb_id',
            'email',
            'password',
            'user_name',
            'role',
            'is_confirmed',
            'city_id',
            'locale',
            'last_visit_date',
            'create_date',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'vk_id' => (object) [
                'name' => 'vk_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'fb_id' => (object) [
                'name' => 'fb_id',
                'type' => 'varchar',
                'size' => 32,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'email' => (object) [
                'name' => 'email',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'password' => (object) [
                'name' => 'password',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'user_name' => (object) [
                'name' => 'user_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'role' => (object) [
                'name' => 'role',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'is_confirmed' => (object) [
                'name' => 'is_confirmed',
                'type' => 'tinyint',
                'size' => 1,
                'scale' => null,
                'notnull' => true,
                'default' => '0',
                'autoinc' => false,
                'primary' => false,
            ],
            'city_id' => (object) [
                'name' => 'city_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'locale' => (object) [
                'name' => 'locale',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => 'en',
                'autoinc' => false,
                'primary' => false,
            ],
            'last_visit_date' => (object) [
                'name' => 'last_visit_date',
                'type' => 'datetime',
                'size' => null,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'create_date' => (object) [
                'name' => 'create_date',
                'type' => 'datetime',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'vk_id' => null,
            'fb_id' => null,
            'email' => null,
            'password' => null,
            'user_name' => null,
            'role' => null,
            'is_confirmed' => '0',
            'city_id' => null,
            'locale' => 'en',
            'last_visit_date' => null,
            'create_date' => null,
        ];
    }
}
