<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Resume;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $user_id INT(11) NOT NULL
 * @property mixed $city_id INT(11) NULL
 * @property mixed $first_name VARCHAR(512) NOT NULL
 * @property mixed $middle_name VARCHAR(512) NULL
 * @property mixed $last_name VARCHAR(512) NOT NULL
 * @property mixed $photo_path VARCHAR(512) NULL
 * @property mixed $birth_date DATE NOT NULL
 * @property mixed $gender ENUM NOT NULL
 * @property mixed $position_name VARCHAR(1024) NOT NULL
 * @property mixed $profarea_id INT(11) NULL
 * @property mixed $is_relocate_ready TINYINT(1) NOT NULL
 * @property mixed $is_remote TINYINT(1) NULL
 * @property mixed $employment ENUM NULL
 * @property mixed $education_level ENUM NULL
 * @property mixed $autodescription TEXT NULL
 * @property mixed $desired_paycheck INT(11) NULL
 * @property mixed $currency_id INT(11) NULL
 * @property mixed $visibility ENUM NOT NULL
 * @property mixed $is_deleted TINYINT(1) NOT NULL
 * @property mixed $create_date DATETIME NOT NULL
 * @property mixed $update_date DATETIME NOT NULL
 */
class ResumeFields extends Record
{
}
