<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Resume;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class ResumeTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'resume';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'user_id',
            'city_id',
            'first_name',
            'middle_name',
            'last_name',
            'photo_path',
            'birth_date',
            'gender',
            'position_name',
            'profarea_id',
            'is_relocate_ready',
            'is_remote',
            'employment',
            'education_level',
            'autodescription',
            'desired_paycheck',
            'currency_id',
            'visibility',
            'is_deleted',
            'create_date',
            'update_date',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'user_id' => (object) [
                'name' => 'user_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'city_id' => (object) [
                'name' => 'city_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'first_name' => (object) [
                'name' => 'first_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'middle_name' => (object) [
                'name' => 'middle_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'last_name' => (object) [
                'name' => 'last_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'photo_path' => (object) [
                'name' => 'photo_path',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'birth_date' => (object) [
                'name' => 'birth_date',
                'type' => 'date',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'gender' => (object) [
                'name' => 'gender',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => 'male',
                'autoinc' => false,
                'primary' => false,
            ],
            'position_name' => (object) [
                'name' => 'position_name',
                'type' => 'varchar',
                'size' => 1024,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'profarea_id' => (object) [
                'name' => 'profarea_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'is_relocate_ready' => (object) [
                'name' => 'is_relocate_ready',
                'type' => 'tinyint',
                'size' => 1,
                'scale' => null,
                'notnull' => true,
                'default' => '0',
                'autoinc' => false,
                'primary' => false,
            ],
            'is_remote' => (object) [
                'name' => 'is_remote',
                'type' => 'tinyint',
                'size' => 1,
                'scale' => null,
                'notnull' => false,
                'default' => '0',
                'autoinc' => false,
                'primary' => false,
            ],
            'employment' => (object) [
                'name' => 'employment',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'education_level' => (object) [
                'name' => 'education_level',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'autodescription' => (object) [
                'name' => 'autodescription',
                'type' => 'text',
                'size' => null,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'desired_paycheck' => (object) [
                'name' => 'desired_paycheck',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'currency_id' => (object) [
                'name' => 'currency_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'visibility' => (object) [
                'name' => 'visibility',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => 'all',
                'autoinc' => false,
                'primary' => false,
            ],
            'is_deleted' => (object) [
                'name' => 'is_deleted',
                'type' => 'tinyint',
                'size' => 1,
                'scale' => null,
                'notnull' => true,
                'default' => '0',
                'autoinc' => false,
                'primary' => false,
            ],
            'create_date' => (object) [
                'name' => 'create_date',
                'type' => 'datetime',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'update_date' => (object) [
                'name' => 'update_date',
                'type' => 'datetime',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'user_id' => null,
            'city_id' => null,
            'first_name' => null,
            'middle_name' => null,
            'last_name' => null,
            'photo_path' => null,
            'birth_date' => null,
            'gender' => 'male',
            'position_name' => null,
            'profarea_id' => null,
            'is_relocate_ready' => '0',
            'is_remote' => '0',
            'employment' => null,
            'education_level' => null,
            'autodescription' => null,
            'desired_paycheck' => null,
            'currency_id' => null,
            'visibility' => 'all',
            'is_deleted' => '0',
            'create_date' => null,
            'update_date' => null,
        ];
    }
}
