<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\VacancyLocation;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $vacancy_id INT(11) NOT NULL
 * @property mixed $country_id INT(11) NULL
 * @property mixed $city_id INT(11) NULL
 */
class VacancyLocationFields extends Record
{
}
