<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Company;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class CompanyTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'company';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'opf',
            'official_name',
            'inn',
            'kpp',
            'ogrn',
            'address',
            'description',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'opf' => (object) [
                'name' => 'opf',
                'type' => 'varchar',
                'size' => 64,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'official_name' => (object) [
                'name' => 'official_name',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'inn' => (object) [
                'name' => 'inn',
                'type' => 'varchar',
                'size' => 32,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'kpp' => (object) [
                'name' => 'kpp',
                'type' => 'varchar',
                'size' => 32,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'ogrn' => (object) [
                'name' => 'ogrn',
                'type' => 'varchar',
                'size' => 32,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'address' => (object) [
                'name' => 'address',
                'type' => 'varchar',
                'size' => 1024,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'description' => (object) [
                'name' => 'description',
                'type' => 'text',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'opf' => null,
            'official_name' => null,
            'inn' => null,
            'kpp' => null,
            'ogrn' => null,
            'address' => null,
            'description' => null,
        ];
    }
}
