<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Company;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $opf VARCHAR(64) NULL
 * @property mixed $official_name VARCHAR(512) NOT NULL
 * @property mixed $inn VARCHAR(32) NULL
 * @property mixed $kpp VARCHAR(32) NULL
 * @property mixed $ogrn VARCHAR(32) NULL
 * @property mixed $address VARCHAR(1024) NULL
 * @property mixed $description TEXT NOT NULL
 */
class CompanyFields extends Record
{
}
