<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Photo;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $resume_id INT(11) NULL
 * @property mixed $path VARCHAR(512) NOT NULL
 */
class PhotoFields extends Record
{
}
