<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Photo;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class PhotoTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'photo';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'resume_id',
            'path',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'resume_id' => (object) [
                'name' => 'resume_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'path' => (object) [
                'name' => 'path',
                'type' => 'varchar',
                'size' => 512,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'resume_id' => null,
            'path' => null,
        ];
    }
}
