<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Callback;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class CallbackTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'callback';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'user_id',
            'entity_type',
            'entity_id',
            'from_entity_type',
            'from_entity_id',
            'conversation_id',
            'state',
            'update_date',
            'create_date',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'user_id' => (object) [
                'name' => 'user_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'entity_type' => (object) [
                'name' => 'entity_type',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'entity_id' => (object) [
                'name' => 'entity_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'from_entity_type' => (object) [
                'name' => 'from_entity_type',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'from_entity_id' => (object) [
                'name' => 'from_entity_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'conversation_id' => (object) [
                'name' => 'conversation_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'state' => (object) [
                'name' => 'state',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'update_date' => (object) [
                'name' => 'update_date',
                'type' => 'timestamp',
                'size' => null,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'create_date' => (object) [
                'name' => 'create_date',
                'type' => 'timestamp',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'user_id' => null,
            'entity_type' => null,
            'entity_id' => null,
            'from_entity_type' => null,
            'from_entity_id' => null,
            'conversation_id' => null,
            'state' => null,
            'update_date' => null,
            'create_date' => null,
        ];
    }
}
