<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Callback;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $user_id INT(11) NOT NULL
 * @property mixed $entity_type ENUM NOT NULL
 * @property mixed $entity_id INT(11) NOT NULL
 * @property mixed $from_entity_type ENUM NOT NULL
 * @property mixed $from_entity_id INT(11) NOT NULL
 * @property mixed $conversation_id INT(11) NULL
 * @property mixed $state ENUM NOT NULL
 * @property mixed $update_date TIMESTAMP NULL
 * @property mixed $create_date TIMESTAMP NOT NULL
 */
class CallbackFields extends Record
{
}
