<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Currency;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $iso_code VARCHAR(3) NOT NULL
 * @property mixed $name VARCHAR(512) NOT NULL
 */
class CurrencyFields extends Record
{
}
