<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Country;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class CountryTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'country';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'title_ru',
            'title_en',
            'iso2',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => true,
            ],
            'title_ru' => (object) [
                'name' => 'title_ru',
                'type' => 'varchar',
                'size' => 60,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'title_en' => (object) [
                'name' => 'title_en',
                'type' => 'varchar',
                'size' => 60,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'iso2' => (object) [
                'name' => 'iso2',
                'type' => 'varchar',
                'size' => 2,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'title_ru' => null,
            'title_en' => null,
            'iso2' => null,
        ];
    }
}
