<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Country;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $title_ru VARCHAR(60) NULL
 * @property mixed $title_en VARCHAR(60) NULL
 * @property mixed $iso2 VARCHAR(2) NOT NULL
 */
class CountryFields extends Record
{
}
