<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Profarea;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $parent_id INT(11) NULL
 * @property mixed $title VARCHAR(1024) NOT NULL
 */
class ProfareaFields extends Record
{
}
