<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\EntityTag;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class EntityTagTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'entity_tag';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'tag_id',
            'entity_id',
            'entity_type',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'tag_id' => (object) [
                'name' => 'tag_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'entity_id' => (object) [
                'name' => 'entity_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'entity_type' => (object) [
                'name' => 'entity_type',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'tag_id' => null,
            'entity_id' => null,
            'entity_type' => null,
        ];
    }
}
