<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\EntityTag;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $tag_id INT(11) NOT NULL
 * @property mixed $entity_id INT(11) NOT NULL
 * @property mixed $entity_type ENUM NOT NULL
 */
class EntityTagFields extends Record
{
}
