<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\View;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $entity_id INT(11) NOT NULL
 * @property mixed $entity_type ENUM NOT NULL
 * @property mixed $user_id INT(11) NULL
 * @property mixed $company_id INT(11) NULL
 * @property mixed $date_time DATETIME NOT NULL
 */
class ViewFields extends Record
{
}
