<?php

namespace Library\Master\Acl;

use Zend\Permissions\Acl\Acl as ZendAcl;

class Acl extends ZendAcl
{
    public function addResources(array $resources, $parent = null)
    {
        foreach ($resources as $resource) {
            if (!$this->hasResource($resource)) {
                $this->addResource($resource, $parent);
            }
        }
    }

    public function hasResource($resource)
    {

        return parent::hasResource($resource); // TODO: Change the autogenerated stub
    }
}