<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\LanguageProficiency;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $resume_id INT(11) NOT NULL
 * @property mixed $language_code VARCHAR(10) NOT NULL
 * @property mixed $level ENUM NOT NULL
 */
class LanguageProficiencyFields extends Record
{
}
