<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\LanguageProficiency;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class LanguageProficiencyTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'language_proficiency';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'resume_id',
            'language_code',
            'level',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'resume_id' => (object) [
                'name' => 'resume_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'language_code' => (object) [
                'name' => 'language_code',
                'type' => 'varchar',
                'size' => 10,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'level' => (object) [
                'name' => 'level',
                'type' => 'enum',
                'size' => 0,
                'scale' => 0,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'resume_id' => null,
            'language_code' => null,
            'level' => null,
        ];
    }
}
