<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\UserCompany;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $user_id INT(11) NOT NULL
 * @property mixed $company_id INT(11) NOT NULL
 */
class UserCompanyFields extends Record
{
}
