<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\ConversationMessage;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class ConversationMessageTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'conversation_message';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'text',
            'conversation_id',
            'from_user_id',
            'create_date',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'text' => (object) [
                'name' => 'text',
                'type' => 'varchar',
                'size' => 4096,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'conversation_id' => (object) [
                'name' => 'conversation_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'from_user_id' => (object) [
                'name' => 'from_user_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'create_date' => (object) [
                'name' => 'create_date',
                'type' => 'timestamp',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'text' => null,
            'conversation_id' => null,
            'from_user_id' => null,
            'create_date' => null,
        ];
    }
}
