<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\ConversationMessage;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $text VARCHAR(4096) NOT NULL
 * @property mixed $conversation_id INT(11) NOT NULL
 * @property mixed $from_user_id INT(11) NOT NULL
 * @property mixed $create_date TIMESTAMP NOT NULL
 */
class ConversationMessageFields extends Record
{
}
