<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Conversation;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $creator_user_id INT(11) NOT NULL
 * @property mixed $create_date DATETIME NULL
 */
class ConversationFields extends Record
{
}
