<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Education;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $resume_id INT(11) NOT NULL
 * @property mixed $speciality VARCHAR(1024) NOT NULL
 * @property mixed $educational_organization VARCHAR(1024) NOT NULL
 * @property mixed $date_start DATE NOT NULL
 * @property mixed $date_end DATE NULL
 */
class EducationFields extends Record
{
}
