<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Region;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $country_id INT(11) NOT NULL
 * @property mixed $title VARCHAR(150) NULL
 */
class RegionFields extends Record
{
}
