<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\Contact;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $entity_id INT(11) NULL
 * @property mixed $entity_type ENUM NOT NULL
 * @property mixed $type VARCHAR(50) NOT NULL
 * @property mixed $value VARCHAR(512) NULL
 */
class ContactFields extends Record
{
}
