<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\City;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $country_id INT(11) NOT NULL
 * @property mixed $region_id INT(11) NULL
 * @property mixed $is_important TINYINT(1) NOT NULL
 * @property mixed $title_en VARCHAR(150) NULL
 * @property mixed $title_ru VARCHAR(150) NULL
 * @property mixed $area VARCHAR(150) NULL
 * @property mixed $latitude DECIMAL(10) NULL
 * @property mixed $longtitude DECIMAL(10) NULL
 * @property mixed $geoname_id INT(11) NULL
 */
class CityFields extends Record
{
}
