<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\City;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class CityTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'city';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'country_id',
            'region_id',
            'is_important',
            'title_en',
            'title_ru',
            'area',
            'latitude',
            'longtitude',
            'geoname_id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'country_id' => (object) [
                'name' => 'country_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'region_id' => (object) [
                'name' => 'region_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'is_important' => (object) [
                'name' => 'is_important',
                'type' => 'tinyint',
                'size' => 1,
                'scale' => null,
                'notnull' => true,
                'default' => '1',
                'autoinc' => false,
                'primary' => false,
            ],
            'title_en' => (object) [
                'name' => 'title_en',
                'type' => 'varchar',
                'size' => 150,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'title_ru' => (object) [
                'name' => 'title_ru',
                'type' => 'varchar',
                'size' => 150,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'area' => (object) [
                'name' => 'area',
                'type' => 'varchar',
                'size' => 150,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'latitude' => (object) [
                'name' => 'latitude',
                'type' => 'decimal',
                'size' => 10,
                'scale' => 7,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'longtitude' => (object) [
                'name' => 'longtitude',
                'type' => 'decimal',
                'size' => 10,
                'scale' => 7,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'geoname_id' => (object) [
                'name' => 'geoname_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => false,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'country_id' => null,
            'region_id' => null,
            'is_important' => '1',
            'title_en' => null,
            'title_ru' => null,
            'area' => null,
            'latitude' => null,
            'longtitude' => null,
            'geoname_id' => null,
        ];
    }
}
