<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\WorkExperience;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class WorkExperienceTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'work_experience';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'id',
            'resume_id',
            'position_name',
            'description',
            'date_start',
            'date_end',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'id' => (object) [
                'name' => 'id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'resume_id' => (object) [
                'name' => 'resume_id',
                'type' => 'int',
                'size' => 11,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'position_name' => (object) [
                'name' => 'position_name',
                'type' => 'varchar',
                'size' => 1024,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'description' => (object) [
                'name' => 'description',
                'type' => 'varchar',
                'size' => 4096,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'date_start' => (object) [
                'name' => 'date_start',
                'type' => 'date',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'date_end' => (object) [
                'name' => 'date_end',
                'type' => 'date',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'id' => null,
            'resume_id' => null,
            'position_name' => null,
            'description' => null,
            'date_start' => null,
            'date_end' => null,
        ];
    }
}
