<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
namespace Application\Model\Domain\WorkExperience;

use Atlas\Orm\Mapper\Record;

/**
 * @property mixed $id INT(11) NOT NULL
 * @property mixed $resume_id INT(11) NOT NULL
 * @property mixed $position_name VARCHAR(1024) NOT NULL
 * @property mixed $description VARCHAR(4096) NOT NULL
 * @property mixed $date_start DATE NOT NULL
 * @property mixed $date_end DATE NOT NULL
 */
class WorkExperienceFields extends Record
{
}
